.print-table{
  position: relative;
  >table{
    position: absolute;
  }
  .waterImg{
    position: absolute;
    text-align: center;
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
      padding: 1px;
      text-align: center;
  }
  .ant-table-thead > tr > th .ant-table-header-column{
    transform: scale(0.7,0.7);
  }
  .split-div{
    font-size: 12px;
    transform: scale(0.6,0.6);
  }
  .ant-table-thead > tr > th{
      font-weight: normal;
  }
}